#url=jdbc:jtds:sqlserver://172.16.7.235:1433;DatabaseName=cygldb100scxcg
url=jdbc:jtds:sqlserver://172.16.7.217:1433;DatabaseName=dinning
username=sa
password=kingking
driver=net.sourceforge.jtds.jdbc.Driver
db.driver=net.sourceforge.jtds.jdbc.Driver
#driver=sun.jdbc.odbc.JdbcOdbcDriver